# BattleShip

./: .gitignore  BattleShip.sln  BattleShipService.proto  README.md
BattleShip.API/: .gitignore  BattleShip.API.csproj  BattleShip.API.http  BattleShip.cs  GameServiceGrpcImpl.cs  Program.cs  appsettings.Development.json  appsettings.json
BattleShip.API/Properties/: launchSettings.json
BattleShip.API/data/: AttackRequest.cs  AttackResult.cs  Coordinates.cs  ImprovedIaAttackStrategy.cs  MoveHistory.cs  UserRequest.cs
BattleShip.API/prototypes/: BattleShipService.proto  StartGame.proto
BattleShip.API/services/: GameService.cs  GameServiceRegistry.cs  IGameService.cs  ValidatorService.cs
BattleShip.App/: App.razor  BattleShip.App.csproj  Program.cs
BattleShip.App/GRPCUtils/: GRPCUtils.cs
BattleShip.App/Pages/: EndGame.razor  Game.razor  History.razor  Home.razor  LeaderBoard.razor  WinnerNotification.razor
BattleShip.App/Properties/: launchSettings.json
BattleShip.App/data/: AttackResult.cs  Coordinates.cs  MoveHistory.cs  PlayerScore.cs  Ship.cs  StartGameResponse.cs
BattleShip.App/services/: BattleShipService.cs  BattleShipServiceImpl.cs
BattleShip.App/wwwroot/css/: app.css
BattleShip.Models/: .gitignore
